<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                font-family: "Roboto Mono", monospace;
                background-color: black;
                color: #00ff00;
                text-align: center;
                padding: 0 1rem;
            }

            h1 {
                font-size: 5rem;
                text-shadow: 1px 1px 250px #00ff00;
            }
        </style>
        <title>Document</title>
    </head>
    <body>
        <h1>COMING SOON</h1>
    </body>
</html>
